{
  "name": "gulp-boilerplate",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=production gulp",
    "build": "cross-env NODE_ENV=production gulp build",
    "deploy": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.4",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "fancy-log": "^2.0.0",
    "gulp": "^5.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-notify": "^5.0.0",
    "gulp-nunjucks": "^6.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-typograf": "^4.1.0",
    "is-pagelist": "^0.0.2",
    "sass": "1.68.0"
  },
  "dependencies": {
    "gulp-debug": "^5.0.1"
  }
}
